#
#Wed Nov 22 19:39:29 AEDT 2017
PIC32MX250F128B.languagetoolchain.dir=C\:\\Program Files (x86)\\Microchip\\xc32\\v1.43\\bin
PIC32MX250F128B.languagetoolchain.version=1.43
PIC32MX250F128B.com-microchip-mplab-nbide-toolchainXC32-XC32LanguageToolchain.md5=13b5ec770ba01a9a6bfc9172b21488a0
configurations-xml=7bdb88c05202db126c8440ceca22c9c4
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=e93259b090a4ceeac430f070c971d273
host.platform=windows
conf.ids=PIC32MX250F128B
